<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotelvanguard</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <h1><em>HOTEL VANGUARD</em></h1>
    <br>
    <nav>
    <p class="canais">Acesse nossos canais de comunicaçâo e tire suaa dúvidas <br><br> <!--whatsapp-->
        <a href="https://wa.me47933805582" target="_blank" rel="noopener norefer"> WhatsApp </a>

        <!--instagram-->
       <a href="https://instagram@HotelVanguardExecutive_ofc" target="_blank" rel="noopener norefer">Instagram</a>

       <!--email-->
       <a href="mailto:hotelvanguardbrasil@gmail.com">Email Vanguar Hotel</a>

       
       </nav>

   
    
        <!--o que somos?-->
    <h2>O que somos?</h2>
           <p> A rede De hoteis Vanguard, é uma renomada rede de hoteis de alto padrão espalhados por diversar partes do mundo.
        </p>
        <p>
            A rede de hoteis Vanguard, preza pelo comprometimento em prestação de serviços de qualidade para a mais alta classe executiva e empesarial mundial.
        </p>
        <p>Com mais de 25 anos de mercado, a Vanguard vem prestando serviços com a máxima excelencia e serviços das mais variadas escolhas.</p>
        <p>Entre em contato hoje com um de nossos atendentes e faça um orçamento.</p> <br>
         <P align="center"><img src="https://www.cvent.com/sites/default/files/image/2018-07/luxury-hotel.jpg" width="550" alt="luxuryhotel"></p>
        <br>
        <br>
        <br>
        <h3>LISTA DE SERVIÇOS E PREÇOS</h3 style border-color black>
        <table border="8px" align="center" style="border-color: black;">
            <!--Descrição-->
            <tr>
            <th>Quarto</th>
            <th>Descrição</th>
            <th>Preço</th>
            </tr>
            <!--QUARTO STANDARD NOITE-->
            <td>Quarto Standard</td>
            <td>Standard Por Noite</td>
            <td style="text-decoration: underline;">$950,00</td>
            </tr>
            <!---Stantard p/ Semana-->
            <tr>
            <td>Quarto Standard P/ Semana</td>
            <td>Quarto Standard Para Uma Semana</td>
            <td style="text-decoration: underline;">$6.650,00</td>
            </tr>
            <!--Deluxe-->
            <tr>
            <td>Quarto Deluxe</td>
            <td>Quarto Deluxe Para Uma Noite</td>
            <td style="text-decoration: underline;">$6.855,00</td>
            </tr>
            <!---DEluxe por semana-->
            <tr>
                <td>Deluxe P/ Semana</td>
                <td>Quarto Deluxe P/ Uma Semana</td>
                <td style="text-decoration: underline;">$47.950,00</td>
            </tr>
            <!---Suite Presidencial-->
            <tr>
                <td>Presidencial</td>
                <td>Suíte Presidencial Para Uma Noite</td>
                <td>$49,950.00</td>
            </tr>
            <!--Pesidencial uma semana-->
            <tr>
                <td> Presidencial P/ Uma Semana</td>
                <td>Suíte Presidencial para Uma Semana</td>
                <td>$349.650,00</td>
            </tr>
        </table> <br>
            <blockquote><p>
                <em>
                    Obs:<q>Todos o quartos disponíveis em nosso catálogo de serviços possuem Café, Almoço e Jantar incluídos.
                        O cliente pode optar pela adição de mais serviços por uma taxa extra de $1.000,00.</p>
                        <p>Com exceção da síte presidencial que tem 100% dos serviços extras disponíveis 24h por dia e 7d por semana.</p>
                    </q>
                </em>
            </blockquote>

            <h2><strong></strong></h2>



            <h4><strong>Acesse nosso formulário e faça sua reserva!</strong></h4>
            <p>
                Preencha nosso formulário com todas as informações solicitadas, todos os dados são privados e serão utilizados apenas para uso exclusivo dos sistemas de cadastro da rede de hoteis Vanguard. <br><br>
                <a href="formulario.html" style="text-align: center;" class="botao-formulario">FORMULÁRIO</a>
            </p>

            
<br><br>
</body>
</html>
